:root {
    background-color: #000000;
}

* {
    margin: 0;
    padding: 0;
}

.background {
    background-image: url('../images/MetaWebBanner.png');
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 100dvh; 
    overflow: hidden;
    position: relative;
}

.homeButtons {
    display: flex;
    gap: 5%;
    margin-top: 37%;
    margin-left: 59%;
}
 
.hBtn1{
    border: solid 3px rgb(0, 110, 255);
    border-radius: 15px;
    padding: 1px 15px 1px 15px;
    font-family: sans-serif;
    font-size: 50px;
    background-color: #0000005b;
    text-align: center;
    color: white;
}

.hBtn1:hover{
    background-color: rgba(0, 4, 255, 0.27);
    font-size: 55px;
}

@media only screen and (min-width: 1000px) and (max-width: 1400px) {

    .background {
        width: 86%;
        height: 100vh; 
        scale: 1.15;
        margin-left: 7%;
    }
    
    .homeButtons {
        display: flex;
        gap: 5%;
        margin-top: 95%;
        margin-left: 17%;
    }

}

@media only screen and (max-width: 980px) {

        .homeButtons {
            display: flex;
            gap: 10%;
            margin-top: 180%;
            margin-left: 2%;
        }
        
        .hBtn1{
            border: solid 7px rgb(0, 110, 255);
            border-radius: 15px;
            padding: 10px 25px 10px 25px;
            font-family: sans-serif;
            font-size: 70px;
            background-color: #00000075;
            text-align: center;
            color: white;
        }

        .hBtn1:hover{
            background-color: rgba(0, 4, 255, 0.27);
            font-size: 55px;
        }
}



.protection-modules {
    color: rgb(255, 255, 255);
    font-family: sans-serif
}


.protection-container {
    display: flex;
    margin-top: 10%;
}
@media only screen and (min-width: 1000px) and (max-width: 1400px) {


    .protection-modules {
        margin-top: 25%;
    }
    
    .protection-container {
        display: inline;
        grid-template-columns: repeat(2, 1fr);
        gap: 10%; /* Adjust the gap between the cards as needed */
    }
    
    
    .card1, .card2, .card3, .card4 {
        height: 100%; /* Adjust the height as needed */
        width: 70%;
        background: #121212;
        border-radius: .5rem;
        position: relative;
        margin-left: 12.5%;
    }
    
    .card1 p, .card2 p, .card3 p, .card4 p {
        margin-top: 1%;
        padding-left: 5%;
        padding-right: 5%;
    }
    
    .card1 h2, .card2 h2, .card3 h2, .card4 h2 {
        margin-bottom: -5%;
    }

}

@media only screen and (max-width: 980px) {

    .protection-modules {
        margin-top: 25%;
    }

    .protection-container {
        display: inline-block;
        width: 80%;
        justify-content: center;
        margin: 0;
        text-align: center;
        margin-left: 5%;
        margin-top: 10%;
    }

    .protection-container p{
        font-size: 40px;
        padding: 3%;
    }

}



.stats-modules {
    color: rgb(255, 255, 255);
    font-family: sans-serif;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10%; /* Adjust the gap between the cards as needed */
    margin-top: 20%;

}

.meta-img img{
    height: 100%;
    width: 50%;
    margin-left: 50%;
}

.stats-text {
    width: 50%;
    justify-content: center;
}

.stats-text h2 {
    text-align: center;
    font-size: 300%;
    margin-bottom: 10%;
}

@media only screen and (min-width: 1000px) and (max-width: 1400px) {

    .stats-modules {
        color: rgb(255, 255, 255);
        font-family: sans-serif;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10%; /* Adjust the gap between the cards as needed */
        margin-top: 20%;
    
    }
    
    .meta-img img{
        height: 60%;
        width: 80%;
        margin-top: 55%;
        margin-left: 25%;
    }
    
    .stats-text {
        margin-top: 55%;
        width: 50%;
        justify-content: center;
    }
    
    .stats-text h2 {
        text-align: center;
        font-size: 300%;
        margin-bottom: 10%;
    }

    .card5 h3 {
        font-size: 150%;
        margin-top: 13%;
    }

}


@media only screen and (max-width: 980px) {

    .stats-modules {
        color: rgb(255, 255, 255);
        font-family: sans-serif;
        display: inline-block;
        grid-template-columns: repeat(2, 1fr);
        gap: 10%; /* Adjust the gap between the cards as needed */
        margin-top: 20%;
    
    }
    
    .meta-img img{
        height: 80%;
        width: 60%;
        margin-left: 20%;
        margin-top: 20%;
    }
    
    .stats-text {
        width: 100%;
        justify-content: center;
        margin-top: 0%;
    }
    
    .stats-text h2 {
        text-align: center;
        font-size: 90px;
        margin-bottom: 5%;
        margin-top: 10%;
    }

    .card5 h3 {
        font-size: 70px;
        padding-bottom: 50px;
    }
    

}

.premium-modules {
    color: rgb(255, 255, 255);
    font-family: sans-serif;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10%; /* Adjust the gap between the cards as needed */
    margin-top: 20%;
    margin-bottom: 15%;
}


.premium-text h2 {
    margin-left: 30%;
    margin-top: 15%;
    font-size: 300%;
    color: rgb(255, 191, 0);
}

.premium-text p {
    margin-left: 35%;
    margin-top: 5%;
    font-size: 150%;
    color: rgb(255, 235, 174);
}

.card6 {
    height: 70%;
    width: 50%;
    margin-left: 20%;
    margin-top: 15%;
}

.card6 img {
    height: 100%;
    width: 100%;
}

@media only screen and (min-width: 1000px) and (max-width: 1400px) {

    .card6 {
        height: 75%;
        width: 65%;
        background-color: #0b0b0b;
        margin-left: 10%;
    }
    
    .card6 img {
        height: 100%;
        width: 100%;
    }
    
    .premium-modules {
        color: rgb(255, 255, 255);
        font-family: sans-serif;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10%; /* Adjust the gap between the cards as needed */
        margin-top: 20%;
        margin-bottom: 15%;
    }
    
    
    .premium-text h2 {
        margin-left: 20%;
        margin-top: 15%;
        font-size: 200%;
        color: rgb(255, 191, 0);
    }
    
    .premium-text p {
        margin-left: 24%;
        margin-top: 5%;
        font-size: 110%;
        color: rgb(255, 235, 174);
    }

}

@media only screen and (max-width: 980px) {

    .premium-modules {
        color: rgb(255, 255, 255);
        font-family: sans-serif;
        display: inline-block;
    }
    
    .premium-text h2 {
        text-align: center;
        margin: 0;
        margin-top: 35%;
        font-size: 70px;
        color: rgb(255, 191, 0);
    }
    
    .premium-text p {
        margin-left: 0%;
        margin-top: 5%;
        font-size: 150%;
        color: rgb(255, 235, 174);
        text-align: center;
    }

    .card6 {
        height: 70%;
        width: 50%;
        margin-left: 23%;
        margin-top: 30%;
    }
    
    .card6 img {
        height: 100%;
        width: 100%;
    }


}




.S404box {
    border: solid 10px blue;
    border-radius: 5px;
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    justify-content: center;
    text-align: center;
    width: 40%;
    margin: 0 auto;
    margin-top: 10%;
    margin-bottom: 24%;
    padding: 1%;
}

.S404box a {
    text-decoration: none;
    color: rgb(0, 149, 255);
}
.S404box a:hover {
    color: rgb(0, 60, 255);
}

@media only screen and (max-width: 980px) {

    .S404box {
        border: solid 10px blue;
        border-radius: 5px;
        color: white;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        justify-content: center;
        text-align: center;
        width: 80%;
        margin: 0 auto;
        margin-top: 10%;
        margin-bottom: 109%;
        padding: 1%;
    }

}
